# seguridad

TOKEN_SECRET=77963b7a931377ad4ab5ad6a9cd718aa

# Datos de base de datos
DB_HOST=node145760-test-admision-hispanosoluciones.mircloud.us
DB_PORT=11310
DB_USER=root
DB_PASSWORD=DHAprn35680
DB_NAME=test
DB_CONNECTIONLIMIT=60

